MipSim/IDE/XAML/MainWindow.xaml

<Window x:Class="MipSim.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MIPS Simulator - Editor" Background="AliceBlue" Width="700" Height="700" ResizeMode="CanMinimize">
    
    <DockPanel>
        <Menu Name="MenuMainWindow" DockPanel.Dock="Top" Height="28" FontWeight="SemiBold">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEAE8E8"/>
                    <GradientStop Color="#FF00A3EF" Offset="0.944"/>
                    <GradientStop Color="#FF057087" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Height="28" Padding="7,3,7,3" >
                <MenuItem.Header>
                    <TextBlock Text="File" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Height="28" Padding="7,3,7,3" Click="Run_Click">
                <MenuItem.Header>
                    <TextBlock Text="Run" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="28" Padding="7,3,7,3">
                <MenuItem.Header>
                    <TextBlock Text="Help" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <DockPanel IsManipulationEnabled="True">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <!--labels-->
                <Label Grid.Row="0" Grid.Column="0" Content="Code"      VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Registers" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Memory"    VerticalAlignment="Center" FontWeight="Bold"/>
                <!--Text Area -->    
                <ContentControl Name="taCode" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black" Background="Black"/>
                <!-- Registers -->    
                <DataGrid Name="RegGrid" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ColumnHeaderHeight="30" ClipboardCopyMode="IncludeHeader" HeadersVisibility="Column">
                    <DataGrid.VerticalGridLinesBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </DataGrid.VerticalGridLinesBrush>
                    <DataGrid.HorizontalGridLinesBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= Id}" ClipboardContentBinding="{x:Null}" Header="Register" MinWidth="120" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path= HexValue}" ClipboardContentBinding="{x:Null}" Header="Value (HEX)" Width="*"/>
                    </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="MemGrid" Grid.Row="3" Grid.Column="2" AutoGenerateColumns="False" CanUserReorderColumns="False" 
                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ColumnHeaderHeight="30" ClipboardCopyMode="IncludeHeader" HeadersVisibility="Column">
                        <DataGrid.VerticalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </DataGrid.VerticalGridLinesBrush>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path= Address}" ClipboardContentBinding="{x:Null}" Header="Address" MinWidth="120" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path= HexValue}" ClipboardContentBinding="{x:Null}" Header="Value (HEX)" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
    </DockPanel>
</Window>
