MipSim/IDE/XAML/OpcodeGenerationErrorWindow.xaml

<Window x:Class="MipSim.IDE.OpcodeGenerationErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MIPS Simulator - Opcode Generation Errors" Background="AliceBlue" Width="600" Height="400" ResizeMode="CanMinimize">
    
    <DockPanel>
        <DataGrid Name="ErrorGrid" Margin="10, 10 , 10, 10" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ColumnHeaderHeight="30" ClipboardCopyMode="IncludeHeader" HeadersVisibility="Column" RowBackground="#FFFBA8A8" IsReadOnly="True">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= CodeLine}" ClipboardContentBinding="{x:Null}" Header="Line" MinWidth="50" Width="50" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path= Message}" ClipboardContentBinding="{x:Null}" Header="Error" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path= CodeString}" ClipboardContentBinding="{x:Null}" Header="Text" Width="*"/>
                    </DataGrid.Columns>        
        </DataGrid>
    </DockPanel>
</Window>
